{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/4gfCyzbIF46zCKAQfSXdf6oppYY\"",
 "discoveryVersion": "v1",
 "id": "registration:v1",
 "name": "registration",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.sample.google.com",
 "ownerName": "backend.sample.google.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://convene-backend.appspot.com/_ah/api/",
 "rpcUrl": "https://convene-backend.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "RegistrationRecord": {
   "id": "RegistrationRecord",
   "type": "object",
   "properties": {
    "fbId": {
     "type": "string"
    },
    "locationLatitude": {
     "type": "number",
     "format": "double"
    },
    "locationLongitude": {
     "type": "number",
     "format": "double"
    },
    "regId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "registration.getRecord": {
   "id": "registration.getRecord",
   "allowGet": true,
   "parameters": {
    "fbId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "fbId"
   ],
   "returns": {
    "$ref": "RegistrationRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "registration.register": {
   "id": "registration.register",
   "parameters": {
    "regId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "regId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "registration.sendFriendId": {
   "id": "registration.sendFriendId",
   "parameters": {
    "friendId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "friendId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "registration.setFbId": {
   "id": "registration.setFbId",
   "parameters": {
    "fbId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "fbId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "registration.setLatitude": {
   "id": "registration.setLatitude",
   "parameters": {
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double"
    }
   },
   "parameterOrder": [
    "latitude"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "registration.setLongitude": {
   "id": "registration.setLongitude",
   "parameters": {
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double"
    }
   },
   "parameterOrder": [
    "longitude"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "registration.unregister": {
   "id": "registration.unregister",
   "parameters": {
    "regId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "regId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
